<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1643</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTextBrowser{
 font-family: Consolas,monaco,monospace;
}

QTextEdit {
 font-family: Consolas,monaco,monospace;
}</string>
  </property>
  <widget class="QTabWidget" name="Application_TabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1621</width>
     <height>861</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Simulate_Tab">
    <attribute name="title">
     <string>Simulate</string>
    </attribute>
    <widget class="QTextBrowser" name="Simulate_RegistersTextBrowser">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>271</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Simulate_SimulatorTextBrowser">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>60</y>
       <width>1131</width>
       <height>761</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Simulate_ButtonVerticalLayout">
      <item>
       <widget class="QPushButton" name="Simulate_LoadButton">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Simulate_ReloadButton">
        <property name="text">
         <string>Reload File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Simulate_RunButton">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Simulate_StepButton">
        <property name="text">
         <string>Step Over</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Simulate_ReinitializeButton">
        <property name="text">
         <string>Reinitialize Machine</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Simulate_RandomizeButton">
        <property name="text">
         <string>Randomize Machine</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="Simulate_ConsoleLabel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>340</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Console</string>
     </property>
    </widget>
    <widget class="QLabel" name="Simulate_RegistersLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Registers</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Simulate_FileNameTextBrowser">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>1131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Simulator</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="Simulate_ConsoleTextEditor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>451</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Edit_Tab">
    <attribute name="title">
     <string>Edit</string>
    </attribute>
    <widget class="QTextEdit" name="Edit_EditorTextEditor">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>1431</width>
       <height>611</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Edit_FileNameTextBrowser">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>1471</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Edit_ConsoleTextBrowser">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>660</y>
       <width>1471</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>121</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Edit_ButtonVerticalLayout">
      <item>
       <widget class="QPushButton" name="Edit_NewButton">
        <property name="text">
         <string>New</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Edit_SaveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Edit_LoadButton">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Edit_AssembleButton">
        <property name="text">
         <string>Assemble</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextBrowser" name="Edit_LineNumberTextBrowser">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>41</y>
       <width>41</width>
       <height>611</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
